<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <link rel="stylesheet" href="styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CREDENTIAL</title>
  </head>
  <body>
    <div class="centre">
      <h1 style="text-align: center">Login</h1>
      <div class="wrapper">
        <form method="post">
          <div class="input-box">
            <label>username</label>
            <br />
            <i class="bx bxs-user"></i>
            <input type="text" placeholder="Username" required />
          </div>
          <style>
            .wrapper .input-box {
              margin: 60px 0;
            }
          </style>
          <div class="password">
            <label>Password</label>
            <br />
            <i class="bx bxs-lock-open"></i>
            <input type="password" placeholder="password" required />
          </div>
          <div class="forget">
            <a href="#"><p>Forgot password?</p></a>
          </div>
          <button class="button" type="submit" style="color: white">
            <b> Login </b>
          </button>
          <div class="other-apps">
            <p style="text-align: center; margin-left: -50px">
              continue with other apps
            </p>
          </div>
        </form>
        <div class="apps">
          <a
            href="https://www.facebook.com/?stype=lo&deoia=1&jlou=Afd0Vy93PO9kAgiwND4_Adfzo5gqcOZNZvyOzcufLroDP6cwQS3QhtuLrr0qudcbuTaLq-gAB6XIqqKQsih7oP1Sin3mJ1azNlIUws3d_rJbxw&smuh=46984&lh=Ac9MQzeXlTpmcSQESVc"
          >
            <i
              class="bx bxl-facebook-square"
              style="color: rgba(7, 40, 254, 0.573)"
            ></i
          ></a>
          <a href="https://mail.google.com/mail/u/0/#inbox"
            ><i
              class="bx bxl-google-plus-circle"
              style="color: rgb(158, 22, 22)"
            ></i
          ></a>
          <a
            href="https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin>"
          >
            <i
              class="bx bxl-linkedin"
              style="color: rgba(3, 96, 177, 0.921)"
            ></i
          ></a>
        </div>
      </div>
    </div>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-image: url(https://en.idei.club/uploads/posts/2023-06/1687769112_en-idei-club-p-blue-and-pink-background-dizain-instagram-6.jpg);
        justify-content: center;
        align-items: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        border: 1cm;
      }

      .centre {
        height: 620px;
        width: 450px;
        background-color: white;
        border: 1cm;
        margin-top: 15%;
        margin-left: 35%;
        margin-bottom: 5%;
        margin-right: 5%;
        font-family: "Roboto", sans-serif;
        font-weight: 400;
        font-size: medium;
      }

      .wrapper {
        position: relative;
        width: 100%;
        height: 500px;
        margin-left: 30px;
        border: black;
        border-radius: 10%;
      }

      input {
        width: 80%;
        height: 100%;
        border: none;
        outline: none;
        background: transparent;
        border-bottom: 1px solid gray;
        padding-left: 20px;
      }

      .input-box input ::placeholder {
        color: gray;
        left: 100px;
      }

      .wrapper .forget {
        display: flex;
        justify-content: right;
        margin-right: 50px;
        font-size: small;
      }
      .forget a {
        color: gray;
        text-decoration: none;
        font-weight: 400;
        font-style: normal;
        margin-top: 20px;
      }
      .forget a:hover {
        color: black;
        text-decoration: underline;
      }

      .button {
        width: 80%;
        height: 50px;
        border: none;
        outline: none;
        border: 1px solid rgb(255, 255, 255);
        margin: 25px 25px 25px;
        background-image: linear-gradient(#00d9ff, #ff1af7);
        border-radius: 40px;
      }

      .centre h1 {
        padding: 20px 0 20px 0;
      }

      label {
        position: absolute;
        color: rgb(109, 107, 107);
        transform: translateY(-50%);
        pointer-events: none;
      }

      .apps {
        margin-top: 5%;
        margin-left: 110px;
        margin-bottom: 5%;
        margin-right: 5%;
        font-size: 45px;
      }
    </style>
  </body>
</html>
